

VITE_API_URL_ACADEMICOS=https://elysia-bunbackend-production.up.railway.app/academicos/
VITE_API_URL_UA=https://elysia-bunbackend-production.up.railway.app/unidades/
VITE_API_URL_CUESTIONARIOS=https://elysia-bunbackend-production.up.railway.app/cuestionarios/
VITE_API_URL_RESPUESTAS = https://elysia-bunbackend-production.up.railway.app/respuestas-cuestionario/
 


# VITE_API_URL_ACADEMICOS="${{shared.VITE_API_URL_ACADEMICOS}}"
# VITE_API_URL_ACADEMICOS_PROYECTOS="${{shared.VITE_API_URL_ACADEMICOS_PROYECTOS}}"
# VITE_API_URL_CONVOCATORIAS="${{shared.VITE_API_URL_CONVOCATORIAS}}"
#  VITE_API_URL_CUESTIONARIOS="${{shared.VITE_API_URL_CUESTIONARIOS}}"
# VITE_API_URL_PROYECTOS="${{shared.VITE_API_URL_PROYECTOS}}"
# VITE_API_URL_RESPUESTAS="${{shared.VITE_API_URL_RESPUESTAS}}"
# VITE_API_URL_UA="${{shared.VITE_API_URL_UA}}"